<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3897f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #999;
            text-decoration: none;
            margin: 0 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Transparent black */
            display: none;
            /* Hide by default */
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            /* Hide by default */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay"></div>
    <div class="loader" id="loader"></div>
    <main class="container">
        <h1>Instagram SignUp</h1>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="name">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="name">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label for="name">bio</label>
                <input type="text" name="bio" id="bio" placeholder="Enter your Bio">
            </div>
            <button id="submit" type="submit" class="btn">Sign Up</button>
        </form>
        <div id="links" class="links">
            <a href="#">Forgot Password?</a>
            <a href="./Login.html">Log In</a>
        </div>
    </main>
</body>
<script>
    const formSubmit = document.getElementById("submit");
    formSubmit.addEventListener("click", (event) => {
        event.preventDefault();
        overlay.style.display = "block";
        loader.style.display = "block";
        const userName = document.getElementById("username").value;
        const userEmail = document.getElementById("email").value;
        const userPassword = document.getElementById("password").value;
        const nameOfUser = document.getElementById("name").value;
        const userBio = document.getElementById("bio").value;

        if (!userName || !userEmail || !userPassword || !nameOfUser || !userBio) {
            alert("All input fields are required");
            return;
        }

        const userData = {
            name: nameOfUser,
            email: userEmail,
            bio: userBio,
            password: userPassword,
            username: userName
        }
        registerUser(userData);
    })

    const registerUser = async (payload) => {
        try {
            const resp = await fetch("http://localhost:8087/signup", {
                method: "POST",
                headers: { "content-type": "application/json" },
                body: JSON.stringify(payload)
            })
            document.getElementById("username").value = "";
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
            document.getElementById("name").value = "";
            document.getElementById("bio").value = "";
            
            overlay.style.display = "none";
            loader.style.display = "none";
            const data = await resp.json();
            console.log(data);
            // window.location.href = "http://localhost:5500/client/index.html"
        } catch (error) {
            console.log(error.message);
        }
    }
</script>

</html>